<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title></title>
         
      <style type="text/css">
      			body {
      
      				padding:10px;
      				margin:10px;
      				text-align: center;
      				font-size: 20px;
      			}
      			h2 {
      				font-size: 36px;
      				font-style: italic;
      			}
      			.a {
      				font-size: 36px;
      				color: blue;
      			}
      			.b {
      				font-size: 36px;
      				color: red;
      				font-size: 36px;
      				color: blue;
      			}	
      			.e {
      				font-size: 36px;
      				color: green;
      			}
      			.f {
      				font-size: 36px;
      				color:red;
      			}
      	body{
      		font-size: ;
      	}		
      			</style>
      	</head>
      	
      	<body>
      		<div class="box">
      			<a class="a">G</a >
      			<a class="b">o</a >
      			<a class="c">o</a >
      			<a class="d">G</a >
      			<a class="e">l</a >
      			<a class="f">e</a >
      		</div>	
              <div> 我是默认的文字效果.</div>
      			<p>我是红色文字,<span>可是我就变成蓝色文字了</span>, <strong><em>这里是题目中要改颜色的地方! </em></strong> </p >
      		</div>
      	</body>
      </html>
        
